// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack

/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 
class Memory {
    static Array ram;
    static Array heap;
    static int free;
    static int MAX_ADDRESS;

    /** Initializes the class. */
    function void init() {
        let ram = 0;
        let MAX_ADDRESS = 16382;

        let heap = 2048;
        let heap[0] = MAX_ADDRESS - heap;
        let heap[1] = MAX_ADDRESS;

        return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
        return ram[address];
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
        let ram[address] = value;
        return;
    }

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. */
    function int alloc(int size) {
        var Array block;

        let block = heap;   // set heap as first block

        while (~(block[0] > (size + 2)) & ~(block[1] = MAX_ADDRESS)) { // skip over 
            let block = block[1];

            if (~(block < MAX_ADDRESS)) {
                do Sys.halt();
            }
        }
        
        let ram[block + size + 2] = block[0] - size - 2; // Prepare the end of freelist
        let ram[block + size + 3] = block[1];

        let block[0] = 0;
        let block[1] = block + size + 2;

        return block + 2;
    }

    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
        let ram[o - 2] = ram[o - 1] - o;    // object.size = object.next - object.baseAddress

        return;
    }    
}
